<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <h4>vert farms, inc.</h4>
        <a href="home.html" class="active">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
    </nav>
    <section>
        <h1 class="main_heading">What is Verticle Farming?</h1>
        <img src="farm_tower.jpeg" alt="verticle farm skyscraper" class="img1">
    </section>
    <section class="image_group">
        <img src="farm_tower.jpeg" alt="verticle farm skyscraper" id="img1">
        <img src="vert_crops.jpeg" alt="verticle farm" id="img2">
        <img src="vert_farmer.jpeg" alt="a verticle farmer" id="img3">
    </section>
    <section>
        <p>
            Vertical farming is the practice of producing food and medicine in vertically stacked layers, vertically inclined surfaces and/or integrated in other structures (such as in a skyscraper, used warehouse, or shipping container). The modern ideas of vertical farming use indoor farming techniques and controlled-environment agriculture (CEA) technology, where all environmental factors can be controlled. These facilities utilize artificial control of light, environmental control (humidity, temperature, gases...) and fertigation. Some vertical farms use techniques similar to greenhouses, where natural sunlight can be augmented with artificial lighting and metal reflectors.
            Hydroponic systems can be lit by LEDs that mimic sunlight. Software can ensure that all the plants get the same amount of light, water and nutrients. Proper managements means that no herbicides or pesticides are required.
        </p>
        <img src="vert_farmer.jpeg" alt="a vertictle farmer" class="img2">
    </section>
    <script src="scripts/script.js"></script>
</body>
</html>